steps:
  # Clone the Django repository from GitHub
  - name: 'gcr.io/cloud-builders/git'
    args: ['clone', 'https://github.com/martinartaza/voting-app-django-backoffice.git', 'django-app']
    
  # Build the Docker image from the cloned repository
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'us-central1-docker.pkg.dev/$PROJECT_ID/django-repo/django:latest', './django-app']

  # Push the image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'us-central1-docker.pkg.dev/$PROJECT_ID/django-repo/django:latest']

  # Deploy to Cloud Run (only update image, keep existing env vars from Terraform)
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'run'
      - 'deploy'
      - 'django-service'
      - '--image=us-central1-docker.pkg.dev/$PROJECT_ID/django-repo/django:latest'
      - '--region=us-central1'
      - '--platform=managed'
      - '--port=8080'

images:
  - 'us-central1-docker.pkg.dev/$PROJECT_ID/django-repo/django:latest'

options:
  logging: CLOUD_LOGGING_ONLY 